# reactGEFpoc

./: Description.md  ReadMe.md  index.html  package.json  pom.xml  webpack.config.js
src/: State.js
src/components/: Input.jsx
src/layouts/: Layout.jsx
src/lib/: State.js
src/main/java/cz/generali/gef/poc/config/: WebMvcConfig.java
src/main/java/cz/generali/gef/poc/controller/: IndexController.java
src/main/java/cz/generali/gef/poc/domain/: Partner.java
src/main/java/cz/generali/gef/poc/model/: Model.java  ModelState.java
src/main/java/cz/generali/gef/poc/repository/: PartnerRepository.java
src/main/java/cz/generali/gef/poc/service/: PartnerService.java
src/main/webapp/WEB-INF/components/: Datetimeselector.jsx  Input.jsx  Table.jsx
src/main/webapp/WEB-INF/css/components/Alert/: alert.css
src/main/webapp/WEB-INF/pages/: model.jsp  view.jsp
src/main/webapp/WEB-INF/store/: ApplicationStore.js
src/main/webapp/WEB-INF/views/: List.jsx
src/views/: Index.jsx
